[debian8-32]
qemu=../qemu/i386-softmmu/qemu-system-i386
qcow_dir=~/pandavm
vmhda=debian.qcow2
vmram=256

[qemu-controller]
qemu_cmd_fmt={qemu} -display vnc=:0 -name {vmname} -m {vmram} -mem-prealloc -hda {vmhda}
;./i386-softmmu/qemu-system-i386 -m 256 -hda ../../pandavm/debian.qcow2 -vnc :0 -monitor telnet:127.0.0.1:1234,server


